{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./.compiled",
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"]
    // "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}
